  
:fill="$vuetify.theme.dark ? '#EA54AD' : 'white'"

:fill="$vuetify.theme.dark ? '#444444' : '#F1F1F4'"

  /* background: linear-gradient(90deg, #f92c8b 0%, #b02cd6 100%); */

        




.title1 {
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: normal;
  line-break: strict;
  hyphens: none;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  color: #0c1a35;
}
.title2 {
  color: #696969;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: normal;
  line-break: strict;
  hyphens: none;
  -webkit-hyphens: none;
  -moz-hyphens: none;
}





            <!-- <v-card-actions class="justify-center">
              <v-btn color="primary" elevation="6" large rounded>Buy</v-btn>
            </v-card-actions>-->









  
   <!-- <v-col cols="12" sm="4" xl="3">
        <v-card class="mx-10 py-7 px-4">
          <img width="50%" src="../static/icons/bike.png" alt="bike" />
          <v-card-title
            class="justify-center font-weight-regular text-uppercase text_name_categories_price raleway"
          >Basic</v-card-title>
          <v-card-title
            class="headline font-weight-black text-uppercase text_price justify-center primary--text"
          >
            $
            <span class="display-2">49</span>
          </v-card-title>
          <v-card-text class="pa-4">
            <div>Lorem ipsum dolor sit amet, consectetur.</div>
            <hr style="opacity: 35%" class="my-2" />
            <div>Lorem ipsum dolor sit amet, consectetur.</div>
            <hr style="opacity: 35%" class="my-2" />
            <div>Lorem ipsum dolor sit amet, consectetur.</div>
            <hr style="opacity: 35%" class="my-2" />
            <div>Lorem ipsum dolor sit amet, consectetur.</div>
          </v-card-text>
        </v-card>
      </v-col>
      <v-col cols="12" sm="4" xl="3">
        <v-card class="mx-10 py-7 px-4">
          <img width="50%" src="../static/icons/bike.png" alt="bike" />
          <v-card-title
            class="justify-center font-weight-regular text-uppercase text_name_categories_price raleway"
          >Basic</v-card-title>
          <v-card-title
            class="headline font-weight-black text-uppercase text_price justify-center primary--text"
          >
            $
            <span class="display-2">49</span>
          </v-card-title>
          <v-card-text class="pa-4">
            <div>Lorem ipsum dolor sit amet, consectetur.</div>
            <hr style="opacity: 35%" class="my-2" />
            <div>Lorem ipsum dolor sit amet, consectetur.</div>
            <hr style="opacity: 35%" class="my-2" />
            <div>Lorem ipsum dolor sit amet, consectetur.</div>
            <hr style="opacity: 35%" class="my-2" />
            <div>Lorem ipsum dolor sit amet, consectetur.</div>
          </v-card-text>
        </v-card>
      </v-col>
      <v-col cols="12" sm="4" xl="3">
        <v-card class="mx-10 py-7 px-4">
          <img width="50%" src="../static/icons/bike.png" alt="bike" />
          <v-card-title
            class="justify-center font-weight-regular text-uppercase text_name_categories_price raleway"
          >Basic</v-card-title>
          <v-card-title
            class="headline font-weight-black text-uppercase text_price justify-center primary--text"
          >
            $
            <span class="display-2">49</span>
          </v-card-title>
          <v-card-text class="pa-4">
            <div>Lorem ipsum dolor sit amet, consectetur.</div>
            <hr style="opacity: 35%" class="my-2" />
            <div>Lorem ipsum dolor sit amet, consectetur.</div>
            <hr style="opacity: 35%" class="my-2" />
            <div>Lorem ipsum dolor sit amet, consectetur.</div>
            <hr style="opacity: 35%" class="my-2" />
            <div>Lorem ipsum dolor sit amet, consectetur.</div>
          </v-card-text>
        </v-card>
      </v-col>-->
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <v-col cols="12" sm="4" md="4" lg="3" class="px-md-8 price_cards">
        <v-card class="rounded-lg py-4 py-md-8" color="price_card">
          <v-row class="ma-0" justify="center">
            <img width="50%" height="auto" src="../static/icons/bike.png" alt="bike" />
          </v-row>
          <div class="price_content">
            <v-card-title
              class="headline font-weight-bold text-uppercase text_name_categories_price justify-center"
            >Basic</v-card-title>
            <v-card-title
              class="headline font-weight-black text-uppercase text_price justify-center primary--text"
            >
              $
              <span class="display-2">49</span>
            </v-card-title>
            <v-list class="px-3 px-md-8" color="transparent">
              <v-list-item>
                <v-list-item-title class="text_categories_price font-weight-bold">5 gb Linux</v-list-item-title>
              </v-list-item>
              <hr style="opacity: 35%" />
              <v-list-item>
                <v-list-item-title class="text_categories_price font-weight-bold">text text text</v-list-item-title>
              </v-list-item>
              <hr style="opacity: 35%" />
              <v-list-item>
                <v-list-item-title class="text_categories_price font-weight-bold">text text text</v-list-item-title>
              </v-list-item>
              <hr style="opacity: 35%" />
              <v-list-item>
                <v-list-item-title class="text_categories_price font-weight-bold">text text text</v-list-item-title>
              </v-list-item>
            </v-list>
            <!-- <v-card-actions class="justify-center">
              <v-btn color="primary" elevation="6" large rounded>Buy</v-btn>
            </v-card-actions>-->
          </div>
        </v-card>
      </v-col>
      <v-col cols="12" sm="4" md="4" lg="3" class="px-md-8 price_cards">
        <v-card class="rounded-lg py-4 py-md-8" color="price_card">
          <v-row class="ma-0" justify="center">
            <img width="50%" height="auto" src="../static/icons/scooter.png" alt="scooter" />
          </v-row>
          <div class="price_content">
            <v-card-title
              class="headline font-weight-bold text-uppercase text_name_categories_price justify-center"
            >Pro</v-card-title>
            <v-card-title
              class="headline font-weight-black text-uppercase text_price justify-center primary--text"
            >
              $
              <span class="display-2">49</span>
            </v-card-title>
            <v-list class="px-3 px-md-8" color="transparent">
              <v-list-item>
                <v-list-item-title class="text_categories_price font-weight-bold">5 gb Linux</v-list-item-title>
              </v-list-item>
              <hr style="opacity: 35%" />
              <v-list-item>
                <v-list-item-title class="text_categories_price font-weight-bold">text text text</v-list-item-title>
              </v-list-item>
              <hr style="opacity: 35%" />
              <v-list-item>
                <v-list-item-title class="text_categories_price font-weight-bold">text text text</v-list-item-title>
              </v-list-item>
              <hr style="opacity: 35%" />
              <v-list-item>
                <v-list-item-title class="text_categories_price font-weight-bold">text text text</v-list-item-title>
              </v-list-item>
            </v-list>
          </div>
        </v-card>
      </v-col>
      <v-col cols="12" sm="4" md="4" lg="3" class="px-md-8 price_cards">
        <v-card class="rounded-lg py-4 py-md-8" color="price_card">
          <v-row class="ma-0" justify="center">
            <img width="50%" height="auto" src="../static/icons/car.png" alt="car" />
          </v-row>
          <div class="price_content">
            <v-card-title
              class="headline font-weight-bold text-uppercase text_name_categories_price justify-center"
            >Gold</v-card-title>
            <v-card-title
              class="headline font-weight-black text-uppercase text_price justify-center primary--text"
            >
              $
              <span class="display-2">49</span>
            </v-card-title>
            <v-list class="px-3 px-md-8" color="transparent">
              <v-list-item>
                <v-list-item-title class="text_categories_price font-weight-bold">5 gb Linux</v-list-item-title>
              </v-list-item>
              <hr style="opacity: 35%" />
              <v-list-item>
                <v-list-item-title class="text_categories_price font-weight-bold">text text text</v-list-item-title>
              </v-list-item>
              <hr style="opacity: 35%" />
              <v-list-item>
                <v-list-item-title class="text_categories_price font-weight-bold">text text text</v-list-item-title>
              </v-list-item>
              <hr style="opacity: 35%" />
              <v-list-item>
                <v-list-item-title class="text_categories_price font-weight-bold">text text text</v-list-item-title>
              </v-list-item>
            </v-list>
            <!-- <v-card-actions class="justify-center">
              <v-btn color="primary" elevation="6" large rounded>Buy</v-btn>
            </v-card-actions>-->
          </div>
        </v-card>
      </v-col>



    <!-- <svg
      class="svg_left"
      x="0px"
      y="0px"
      viewBox="0 0 400 400"
      style="enable-background: new 0 0 400 400"
      xml:space="preserve"
    >
      <circle class="st0" cx="201.6" cy="200.4" r="194.6" />
      <circle class="st1" cx="318.9" cy="50" r="46" />
      <path class="st1" d="M379.9,278.9" />
      <path
        class="st1"
        d="M369.8,283.8c-21.5,9.1-44.3,13.7-67.9,13.7c-23.6,0-46.4-4.6-67.9-13.7c-20.8-8.7-39.4-21.3-55.4-37.4
	c-16-16-28.6-34.7-37.4-55.4c-9.1-21.5-13.7-44.3-13.7-67.9c0-23.6,4.6-46.4,13.7-67.9c7.3-17.3,17.3-33.1,29.6-47.1l-7,1.1
	c-25.6,30.9-41,70.6-41,113.9c0,98.8,80.1,178.9,178.9,178.9c26.7,0,52-5.9,74.8-16.4l3-6.5C376.4,280.8,373.1,282.4,369.8,283.8z"
      />
    </svg>-->





 <!-- <svg
      class="svg_right_2"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      x="0px"
      y="0px"
      viewBox="0 0 640 480"
      style="enable-background: new 0 0 640 480"
      xml:space="preserve"
    >
      <circle class="svg_right_2_1" cx="320" cy="240" r="235" />
      <path class="svg_right_2_2" d="M291.6,188.9c36.5-8.4,96.5,116.5,134.1,279.4" />
      <path class="svg_right_2_2" d="M291.6,188.9c-17.5,4-47.3-75.2-77.5-206" />
      <path class="svg_right_2_2" d="M246.1,209.6c36.5-8.4,96.5,116.5,134.1,279.4" />
      <path class="svg_right_2_2" d="M246.1,209.6c-17.5,4-47.3-75.2-77.5-206" />
      <path class="svg_right_2_2" d="M201.5,234.3c36.5-8.4,96.5,116.5,134.1,279.4" />
      <path class="svg_right_2_2" d="M201.5,234.3c-17.5,4-47.3-75.2-77.5-206" />
      <circle class="svg_right_2_3" cx="503" cy="105" r="77" />
    </svg>-->
 
    <!-- <svg
      class="svg_right_1"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      x="0px"
      y="0px"
      viewBox="0 0 640 480"
      style="enable-background: new 0 0 640 480"
      xml:space="preserve"
    >
      <circle class="svg_right_1_1" cx="322" cy="239" r="235" />
      <path class="svg_right_1_2" d="M280.6,209.8c0-37.5,135.3-67.8,302.4-67.8" />
      <path class="svg_right_1_2" d="M280.6,209.8c0,17.9-83.9,29.2-218.1,29.2" />
      <path class="svg_right_1_2" d="M290.6,258.8c0-37.5,135.3-67.8,302.4-67.8" />
      <path class="svg_right_1_2" d="M290.6,258.8c0,17.9-83.9,29.2-218.1,29.2" />
      <path class="svg_right_1_2" d="M304.6,307.8c0-37.5,135.3-67.8,302.4-67.8" />
      <path class="svg_right_1_2" d="M304.6,307.8c0,17.9-83.9,29.2-218.1,29.2" />
    </svg>-->